apiVersion: v1
kind: Service
metadata:
  name: test-env-ghostblog
  namespace: test-env-ghostblog
spec:
  type: LoadBalancer
  selector:
    app: test-env-ghostblog
  ports:
  - protocol: TCP
    port: 80
    targetPort: 2368